{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red149\green149\blue149;\red0\green0\blue0;\red11\green12\blue13;
\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red229\green229\blue229;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c65058\c65058\c65058;\cssrgb\c0\c0\c0;\cssrgb\c4714\c5107\c5493;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;\cssrgb\c91857\c91857\c91857;\cssrgb\c100000\c100000\c99985\c0;
}
\margl1440\margr1440\vieww11700\viewh16120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #home: /scratch/scholar/brittob/ANEQ595_Project/CSU_data\
#Qiime2-2020.2\
#Interactive Session\
	srun -t 3:00:00 -I -- pty /bin/bash\
	ml bioinfo\
	ml mothur\
	ml Qiime/2-2020.2\
\
######### IMPORTING DATA ###########\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb2 #Manifest File\
mother > make.file(inputdir=/scratch/scholar/brittob/ANEQ595_Project/CSU_data/qiime/combinddata, type=gz, prefix=Project)\
nano Project.files\
	#add sample-id 	forward-absolute-filepath		reverse-absolute-filepath\
\
#Import\
qiime tools import /\
	-- type \'91SampleData[PairedEndSequencesWithQuality]\'92 /\
	-- input-path Project.files /\
	-- input-format PairedEndFastqManifestPhred33V2 /\
	-- output-path qiime_out/demux-paired-end.qza\
\
#Summarizes Demultiplexed Sequences\
qiime demux summarize /\
	-- I-data demux-paired-end.qza\
	-- o-visualization demux_view-Brie.qzv\
##This errored = corrupt file; Run code to find corrupt file and remove. \
mkdir potentiallycorrupt\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf3 \expnd0\expndtw0\kerning0
if gzip -t *.gz; then echo 'file is ok'; else echo 'file is corrupt'; fi
\f1 \cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 	#only corrupt file was AMe17_2.fq.gz  (move both AMe17_2.fq.gz and AMe17_1.fz.gz to potentiallycorrupt directory)\
mv AMe17_2.fz.gz potentiallycorrupt\
#Recreate manifest file and import data without this sequence.\cb1 \
\
\
\
##############REDO MANIFEST FILE AND IMPORT#######################\
#Manifest File\
mother > make.file(inputdir=/scratch/scholar/brittob/ANEQ595_Project/CSU_data/qiime/combinddata, type=gz, prefix=Project)\
nano Project.files\
	#add sample-id 	forward-absolute-filepath		reverse-absolute-filepath\
\
#Import\
qiime tools import /\
	-- type \'91SampleData[PairedEndSequencesWithQuality]\'92 /\
	-- input-path Project.files /\
	-- input-format PairedEndFastqManifestPhred33V2 /\
	-- output-path qiime_out/demux-paired-end.qza\
\
#Summarizes Demultiplexed Sequences\
qiime demux summarize /\
	-- I-data demux-paired-end.qza\
	-- o-visualization demux_view-Brie.qzv\
	#View the visualization we created here (or can go to view.qiimee2.org)\
		qiime tools view demux_view-Brie.qzv\
\
#Denoising with Dada2 (submitted to the queue in snyder => Project_batch.slurm)\
qiime dada2 denoise-paired \\\
 	 --i-demultiplexed-seqs paired-end-demux-2.qza \\\
 	 --p-trim-left-f 19 \\\
 	 --p-trim-left-r 20 \\\
 	 --p-trunc-len-f 226 \\\
 	 --p-trunc-len-r 213 \\\
 	 --o-table table.qza \\\
 	 --o-representative-sequences rep-seqs-Project.qza \\\
 	 --o-denoising-stats denoising-stats-Project.qza \\\
 	 --p-n-threads 8 \\\
	  --verbose\
\
qiime metadata tabulate \\\
	--m-input-file denoising-stats-Project.qza \\\
	--o-visualization stats-data2-Project.qzv\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
#Renaming rep-seqs file to continue following the \'93moving pictures tutorial\'94\cf0 \kerning1\expnd0\expndtw0 \
\cf3 \expnd0\expndtw0\kerning0
mv rep-seqs-Project.qza rep-seqs.qza\
	\
qiime feature-table summarize \\\
 	--i-table table.qza \\\
 	--o-visualization table.qzv \\\
 	--m-sample-metadata-file Britton_metadata.tsv\
\
qiime feature-table tabulate-seqs \\\
 	--i-data rep-seqs.qza \\\
  	--o-visualization rep-seqs.qzv\

\f2 \
#Phylogenetic Tree\
qiime phylogeny align-to-tree-mafft-fasttree \\\
  	--i-sequences rep-seqs.qza \\\
 	--o-alignment aligned-rep-seqs.qza \\\
  	--o-masked-alignment masked-aligned-rep-seqs.qza \\\
 	--o-tree unrooted-tree.qza \\\
	--o-rooted-tree rooted-tree.qza
\f0 \

\f2 \
##############ALPHA AND BETA DIVERSITY#################\
#Diversity Core Metrics\
qiime diversity core-metrics-phylogenetic \\\
	--i-phylogeny rooted-tree.qza \\\
	--i-table table.qza \\\
	--p-sampling-depth 96667 \\\
	--m-metadata-file Britton_metadata.tsv \\\
	--output-dir core-metrics-results\
	##Gives output artifacts for all diversity metrics both Alpha and Beta in .qza and .qzv files.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \cb5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 qiime diversity alpha-group-significance \\\
  --i-alpha-diversity core-metrics-results/faith_pd_vector.qza \\\
  --m-metadata-file Britton_metadata.tsv \\\
  --o-visualization core-metrics-results/faith-pd-group-significance.qzv\
\cf6 \
qiime diversity alpha-group-significance \\\
  --i-alpha-diversity core-metrics-results/shannon_vector.qza \\\
  --m-metadata-file Britton_metadata.tsv \\\
  --o-visualization core-metrics-results/shannon-group-significance.qzv\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 qiime diversity beta-group-significance \\\
  --i-distance-matrix core-metrics-results/weighted_unifrac_distance_matrix.qza \\\
  --m-metadata-file Britton_metadata.tsv \\\
  --m-metadata-column species \\\
  --o-visualization core-metrics-results/weighted-unifrac-species-significance.qzv \\\
  --p-pairwise\
\
qiime diversity beta-group-significance \\\
  --i-distance-matrix core-metrics-results/weighted_unifrac_distance_matrix.qza \\\
  --m-metadata-file Britton_metadata.tsv \\\
  --m-metadata-column group\\\
  --o-visualization core-metrics-results/weighted-unifrac-group-significance.qzv \\\
  --p-pairwise\
\
qiime diversity beta-group-significance \\\
  --i-distance-matrix core-metrics-results/bray_curtis_distance_matrix.qza \\\
  --m-metadata-file Britton_metadata.tsv \\\
  --m-metadata-column species \\\
  --o-visualization core-metrics-results/bray-curtis-species-significance.qzv \\\
  --p-pairwise\
\
qiime diversity beta-group-significance \\\
  --i-distance-matrix core-metrics-results/bray_curtis_distance_matrix.qza \\\
  --m-metadata-file Britton_metadata.tsv \\\
  --m-metadata-column group\\\
  --o-visualization core-metrics-results/bray-curtis-group-significance.qzv \\\
  --p-pairwise\
\
#Alpha Rarefaction \
qiime diversity alpha-rarefaction \\\
  --i-table table.qza \\\
  --i-phylogeny rooted-tree.qza \\\
  --p-max-depth 10000 \\\
  --m-metadata-file sample-metadata.tsv \\\
  --o-visualization alpha-rarefaction.qzv\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb6 #########TAXONOMY############\cf3 \cb1 \
qiime feature-classifier classify-sklearn \\\
  --i-classifier gg-13-8-99-515-806-nb-classifier.qza \\\
  --i-reads rep-seqs.qza \\\
  --o-classification taxonomy.qza\
\
qiime metadata tabulate \\\
  --m-input-file taxonomy.qza \\\
  --o-visualization taxonomy.qzv\
\
qiime taxa barplot \\\
  --i-table table.qza \\\
  --i-taxonomy taxonomy.qza \\\
  --m-metadata-file sample-metadata.tsv \\\
  --o-visualization taxa-bar-plots-species.qzv\
\
##Create bar plots by species, group, species&group\
\
\cf7 \cb6 #######FILTER TABLE##########\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 qiime taxa filter-table \\\
	--i-table table.qza \\\
	--i-taxonomy taxonomy.qza \\\
	--p-exclude mitochondria,chloroplast \\\
	--o-filtered-table table-no-mitch.qza\
\
qiime taxa filter-table \\\
	--i-table table-no-mitch.qza \\\
	--i-taxonomy taxonomy.qza \\\
	--p-include p__ \\\
	--o-filtered-table table-with-phyla-no-mitch.qza\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb6 ######DIFFERENTIAL ABUNDANCE WITH ANCOM############\
##Feature Table ANCOM##\
#Group\cf0 \cb1 \
qiime feature-table filter-samples \\\
	--i-table table.qza \\\
	--m-metadata-file Britton_metadata.tsv \\\
	--p-where \'93[group]=\'91Feces\'94 \\\
	--o-filtered-table feces-table.qza\
\
qiime feature-table filter-samples \\\
	--i-table table.qza \\\
	--m-metadata-file Britton_metadata.tsv\\\
	--p-where \'93[group]=\'91Meat\'92\'94 \\\
	--o-filtered-table meat-table.qza\
\
qiime composition add-pseudocount \\\
	--I-table meat-table.qza \\\
	--o-composition-table comp-meat-table \
\
qiime composition add-pseudocount \\\
	--I-table feces-table.qza \\\
	--o-composition-table comp-feces-table.qza\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \cb8 \CocoaLigature0 qiime composition ancom \\\
	--i-table comp-meat-table.qza \\\
	--m-metadata-file Britton_metadata.tsv \\\
	--m-metadata-column species \\\
	--o-visualization ancom-group.qzv\CocoaLigature1  \
	##Didn\'92t run! Try again later.\cb5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \cb9 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \CocoaLigature0 qiime composition ancom \\\
        --i-table comp-feces-table.qza \\\
        --m-metadata-file Britton_metadata.tsv \\\
        --m-metadata-column species \\\
        --o-visualization ancom-species-feces.qzv\
\
\cf7 \cb6 #Species\cf6 \cb9 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \cb5 qiime feature-table filter-samples \\\
        --i-table table.qza \\\
        --m-metadata-file Britton_metadata.tsv\\\
        --p-where "[species]='Beef'"  \\\
        --o-filtered-table beef-table.qza\
\
qiime feature-table filter-samples \\\
        --i-table table.qza \\\
        --m-metadata-file Britton_metadata.tsv\\\
        --p-where "[species]='Poultry'"  \\\
        --o-filtered-table Poultry-table.qza\
\
qiime feature-table filter-samples \\\
        --i-table table.qza \\\
        --m-metadata-file Britton_metadata.tsv\\\
        --p-where "[species]='Pork'" \\\
        --o-filtered-table pork-table.qza\
\
qiime composition add-pseudocount \\\
  --i-table beef-table.qza \\\
  --o-composition-table comp-beef-table.qza\
\
qiime composition add-pseudocount \\\
  --i-table Poultry-table.qza \\\
  --o-composition-table comp-poultry-table.qza\
\
qiime composition add-pseudocount \\\
  --i-table pork-table.qza \\\
  --o-composition-table comp-pork-table.qza\
\
qiime composition ancom \\\
  --i-table comp-beef-table.qza \\\
  --m-metadata-file Britton_metadata.tsv \\\
  --m-metadata-column group \\\
  --o-visualization ancom-beef.qzv\
\
qiime composition ancom \\\
  --i-table comp-poultry-table.qza \\\
  --m-metadata-file Britton_metadata.tsv \\\
  --m-metadata-column group \\\
  --o-visualization ancom-poultry.qzv\
\
qiime composition ancom \\\
  --i-table comp-pork-table.qza \\\
  --m-metadata-file Britton_metadata.tsv \\\
  --m-metadata-column group \\\
  --o-visualization ancom-pork.qzv\CocoaLigature1 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \cb6 ##Feature table without mito or chloroplast##\cf6 \cb5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \CocoaLigature0 qiime feature-table filter-samples \\\
	--i-table table-with-phyla-no-mitch.qza \\\
	--m-metadata-file Britton_metadata.tsv \\\
	--p-where "[group]='Feces'" \\\
	--o-filtered-table table-feces-no-mitch-unclass.qza\
\
qiime feature-table filter-samples \\\
	--i-table table-with-phyla-no-mitch.qza \\\
	--m-metadata-file Britton_metadata.tsv \\\
	--p-where "[group]=\'91Meat\'92\'94 \\\
	--o-filtered-table table-meat-no-mitch-unclass.qza\
\
qiime feature-table summarize \\\
	--I-table table-feces-no-mitch-unclass.qza \\ \
	--o-visualization table-feces-view.qzv \\\
	--m-sample-metadata-file Britton_metadata.tsv\
\
qiime feature-table summarize \\\
	--I-table table-meat-no-mitch-unclass.qza \\ \
	--o-visualization table-meat-view.qzv \\\
	--m-sample-metadata-file Britton_metadata.tsv\CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \cb6 ##Taxonomic Level ANCOM##\cf6 \cb5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \CocoaLigature0 qiime taxa collapse \\\
  --i-table feces-table.qza \\\
  --i-taxonomy taxonomy.qza \\\
  --p-level 6 \\\
  --o-collapsed-table feces-table-l6.qza\
\
qiime composition add-pseudocount \\\
  --i-table feces-table-l6.qza \\\
  --o-composition-table comp-feces-table-l6.qza\
\
qiime taxa collapse \\\
  --i-table beef-table.qza \\\
  --i-taxonomy taxonomy.qza \\\
  --p-level 6 \\\
  --o-collapsed-table beef-table-l6.qza\
\
qiime composition add-pseudocount \\\
  --i-table beef-table-l6.qza \\\
  --o-composition-table comp-beef-table-l6.qza\
\
qiime taxa collapse \\\
  --i-table beef-table.qza \\\
  --i-taxonomy taxonomy.qza \\\
  --p-level 6 \\\
  --o-collapsed-table beef-table-l6.qza\
\
qiime composition add-pseudocount \\\
  --i-table beef-table-l6.qza \\\
  --o-composition-table comp-beef-table-l6.qza\
\
qiime taxa collapse \\\
  --i-table Poultry-table.qza \\\
  --i-taxonomy taxonomy.qza \\\
  --p-level 6 \\\
  --o-collapsed-table poultry-table-l6.qza\
\
qiime composition add-pseudocount \\\
  --i-table pork-table-l6.qza \\\
  --o-composition-table comp-pork-table-l6.qza\
\
qiime composition ancom \\\
  --i-table comp-meat-table-l6.qza \\\
  --m-metadata-file Britton_metadata.tsv \\\
  --m-metadata-column species \\\
  --o-visualization l6-ancom-species-meat.qzv\
\
qiime composition ancom \\\
  --i-table comp-feces-table-l6.qza \\\
  --m-metadata-file Britton_metadata.tsv \\\
  --m-metadata-column species \\\
  --o-visualization l6-ancom-species-feces.qzv\
\
\
\
}